# BaseApp

./: .gitignore  README.md  pom.xml
app-core/: pom.xml
app-data/: pom.xml
app-support/: pom.xml
app-task/: pom.xml
app-task/src/main/resources/: Spring-context.xml  Spring-mvc.xml  logback.xml  spring-task-config.xml  system.properties
app-task/src/main/webapp/WEB-INF/: web.xml
app-web/: pom.xml
app-web/src/main/resources/: logback.xml  spring-web-context.xml
app-web/src/main/resources/environment/: develop.env.properties
app-web/src/main/resources/spring/: spring-web-mvc.xml
app-web/src/main/webapp/WEB-INF/: web.xml
