<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.app</groupId>
    <artifactId>BaseApp</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>app-web</module>
        <module>app-core</module>
        <module>app-data</module>
        <module>app-support</module>
        <module>app-task</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.targetJdk>1.8</project.build.targetJdk>
        <project.report.outputEncoding>UTF-8</project.report.outputEncoding>
        <project.report.inputEncoding>UTF-8</project.report.inputEncoding>
        <project.spring.context>4.1.6.RELEASE</project.spring.context>
        <project.spring.web>4.1.6.RELEASE</project.spring.web>
        <project.spring.webmvc>4.1.6.RELEASE</project.spring.webmvc>
        <project.spring.tx>4.1.6.RELEASE</project.spring.tx>
        <project.spring.expression>4.1.6.RELEASE</project.spring.expression>
        <project.spring.aspects>4.1.6.RELEASE</project.spring.aspects>
        <project.spring.jdbc>4.1.6.RELEASE</project.spring.jdbc>
        <project.spring.test>4.1.6.RELEASE</project.spring.test>
        <project.spring.data.redis>1.6.0.RELEASE</project.spring.data.redis>
        <project.mybatis>3.3.1</project.mybatis>
        <project.mybatis.generator.core>1.3.5</project.mybatis.generator.core>
        <project.mybatis.spring>1.3.0</project.mybatis.spring>
        <project.mysql.connector.java>5.1.38</project.mysql.connector.java>
        <project.log4j>1.2.17</project.log4j>
        <project.jedis.client>2.9.0</project.jedis.client>
        <project.commons.lang>2.6</project.commons.lang>
        <project.jackson.core>2.4.1</project.jackson.core>
        <project.jackson.databind>2.4.1.1</project.jackson.databind>
        <project.jackson.annotations>2.4.0</project.jackson.annotations>
        <project.druid>1.0.18</project.druid>
        <project.slf4j.log4j12>1.7.2</project.slf4j.log4j12>
        <project.view.freemarker>2.3.23</project.view.freemarker>
        <project.druid.version>1.0.28</project.druid.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${project.druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${project.spring.context}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${project.spring.web}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${project.spring.webmvc}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${project.mybatis}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${project.mybatis.spring}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${project.mysql.connector.java}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${project.spring.tx}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${project.spring.expression}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${project.spring.aspects}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${project.spring.jdbc}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${project.log4j}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${project.spring.jdbc}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-redis</artifactId>
                <version>${project.spring.data.redis}</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${project.jedis.client}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>${project.mybatis.generator.core}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${project.commons.lang}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${project.jackson.core}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${project.jackson.databind}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${project.jackson.annotations}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${project.druid}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${project.slf4j.log4j12}</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${project.view.freemarker}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>